{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=(localdb)\\mssqllocaldb;Database=LocalShopAuthDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereThatShouldBeAtLeast32CharactersLong",
    "Issuer": "LocalShop.AuthService",
    "Audience": "LocalShop.API",
    "ExpirationHours": 24
  }
}
